[uwsgi]
chdir = %(base)
base = /usr/desiderii/web/Desiderii_backend
module = Desiderii_backend_p.wsgi:application
wsgi-file = %(base)/Desiderii_backend_p/wsgi.py
http-socket = :8090
master = true
buffer-size = 10485760

# 以上4个是核心配置项

#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下脚本启动、停止该进程

processes = 2
threads = 2
